# Periodt-Backend

./: build.gradle  compose.yaml
src/main/java/com/ben/periodt/backend/: BackendApplication.java
src/main/java/com/ben/periodt/backend/controller/: AuthController.java  DeviceController.java  KeyController.java  SyncController.java
src/main/java/com/ben/periodt/backend/data/: DeviceEntity.java  DeviceRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  SyncDataEntity.java  SyncDataRepository.java  UserEntity.java  UserRepository.java  WrappedKeyEntity.java  WrappedKeyRepository.java
src/main/java/com/ben/periodt/backend/dto/: AuthResponse.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  DeviceRegistrationRequest.java  LoginRequest.java  RegisterRequest.java  SyncItemDto.java  SyncPullResponse.java  SyncPushRequest.java  WrappedKeyDto.java
src/main/java/com/ben/periodt/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Fix_Sync_Versioning.sql  V3__Username_And_Salt.sql  V4__Add_Refresh_Tokens.sql
src/test/java/com/ben/periodt/backend/: BackendApplicationTests.java
